<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ts-alibaba-parent</artifactId>
        <groupId>com.ts.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-provider-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-provider-api-service</module>
        <module>dubbo-provider-impl-service</module>
    </modules>


</project>