# ts-alibaba-parent

ts-alibaba-parent/: pom.xml
ts-alibaba-parent/dubbo-consumer-service/: pom.xml
ts-alibaba-parent/dubbo-consumer-service/src/main/java/com/ts/consumer/service/: DubboConsumerMain.java
ts-alibaba-parent/dubbo-consumer-service/src/main/java/com/ts/consumer/service/controller/: DubboConsumerController.java
ts-alibaba-parent/dubbo-consumer-service/src/main/resources/: application.yml
ts-alibaba-parent/dubbo-provider-service/: pom.xml
ts-alibaba-parent/dubbo-provider-service/dubbo-provider-api-service/: pom.xml
ts-alibaba-parent/dubbo-provider-service/dubbo-provider-api-service/src/main/java/com/ts/dubbo/service/api/: DubboProviderServiceApi.java
ts-alibaba-parent/dubbo-provider-service/dubbo-provider-impl-service/: pom.xml
ts-alibaba-parent/dubbo-provider-service/dubbo-provider-impl-service/src/main/java/com/ts/dubbo/impl/: DubboProviderMain.java
ts-alibaba-parent/dubbo-provider-service/dubbo-provider-impl-service/src/main/java/com/ts/dubbo/impl/service/: DubboProviderServiceImpl.java
ts-alibaba-parent/nacos-restful-consumer/: pom.xml
ts-alibaba-parent/nacos-restful-consumer/src/main/java/com/ts/: ConsumerApplication.java
ts-alibaba-parent/nacos-restful-consumer/src/main/java/com/ts/controller/: ConsumerController.java
ts-alibaba-parent/nacos-restful-provider/: pom.xml
ts-alibaba-parent/nacos-restful-provider/src/main/java/com/ts/: ProviderMain.java
ts-alibaba-parent/nacos-restful-provider/src/main/java/com/ts/controller/: ProviderController.java
ts-alibaba-parent/nacos-restful-provider/src/main/resources/: application.yml
ts-alibaba-parent/spring-security-parent/: pom.xml
ts-alibaba-parent/spring-security-parent/src/main/java/com/ts/security/: MoApplication.java
ts-alibaba-parent/spring-security-parent/src/main/java/com/ts/security/config/: SecurityConfig.java
ts-alibaba-parent/spring-security-parent/src/main/java/com/ts/security/controller/: MoController.java
